spring.application.name=540_microGstInvitaciones
server.port=8084
qtx.gstInvitaciones.messageBroker.host=localhost
qtx.gstInvitaciones.messageBroker.exchangeEvtos=eventosNuevos
qtx.gstInvitaciones.messageBroker.nomColaEvtos=colaGstIinvEventos